MONGODB_URL=mongodb://127.0.0.1:27017

FACEBOOK_CLIENT_ID=568989345299424
FACEBOOK_CLIENT_SECRET_KEY=51bdcd9a265bf1237e8302cd87ad81f3
FACEBOOK_CALLBACK="http://localhost:3000/auth/facebook/callback"

GITHUB_CLIENT_ID=9bfb4d29c5e292bbf592
GITHUB_CLIENT_SECRET_KEY=0ebbc67435f0ae770e414bb2882184536355fa75
GITHUB_CALLBACK=http://localhost:3000/auth/github/callback

GOOGLE_CLIENT_ID=873460611540-5p6ghhrnhglp0d70qa4uvld5sosiadov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_KEY=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
GOOGLE_CALLBACK="http://localhost:3000/auth/google/callback"